; Enable XDebug
zend_extension = xdebug.so

; Show PHP errors
display_errors = on

[xdebug]
; XDebug configuration
xdebug.enable=1
xdebug.remote_host=10.254.254.254
xdebug.remote_enable=1
; define a port for the PHPStorm to listen (see below)
xdebug.remote_port=9001
; log what is happening to the file (just in case something goes wrong)
xdebug.remote_log=/var/log/xdebug.log
; Normally you need to use a specific HTTP GET/POST variable to start remote debugging (see Remote Debugging). When this setting is set to 1, Xdebug will always attempt to start a remote debugging session and try to connect to a client, even if the GET/POST/COOKIE variable was not present.
xdebug.remote_autostart=1